DB_USER = officia2
DB_NAME = officia2_francis
DB_PASS = I!nJhE0Q7ls[29
PORT = 5000
DOMAIN = https://officialporkchopbmx.com
EMAIL = support@officialporkchopbmx.com
EMAIL_PASS =officialporkchopbmx-login
EMAIL_HOST =mail.officialporkchopbmx.com
SESSION_SECRET = sessionsecretblablabla
COOKIE_SECRET =
